<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.fluance.cockpit</groupId>
		<artifactId>fluance-cockpit</artifactId>
		<version>4.1.12-RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>net.fluance.cockpit</groupId>
	<artifactId>fluance-cockpit-synlab</artifactId>
	<version>1.1.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>fluance-cockpit-synlab</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.13.1</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
