# fec-mw-app

./: README.md  pom.xml  sonar-project.properties
module/fluance-cockpit-app/: README.md  pom.xml
module/fluance-cockpit-app/src/main/java/net/fluance/cockpit/app/: Application.java
module/fluance-cockpit-app/src/main/java/net/fluance/cockpit/app/config/: LogConnectionFactory.java  ProviderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
module/fluance-cockpit-app/src/main/java/net/fluance/cockpit/app/config/cron/: Cron.java  WebsocketCron.java  WebsocketRegexUtil.java
module/fluance-cockpit-app/src/main/java/net/fluance/cockpit/app/config/websocket/: WebSocketConfig.java
module/fluance-cockpit-app/src/main/resources/: PatientenlisteTemplate.odt  bootstrap.properties  log4j2.xml  messages.properties  messages_de.properties  messages_fr.properties  messages_it.properties
module/fluance-cockpit-app/src/main/resources/whiteboard/: PatientList.odt
module/fluance-cockpit-app/src/test/java/net/fluance/cockpit/: Application.java  LabControllerTestConfig.java  NextOfKinControllerTestConfig.java  PatientTestConfig.java  RadiologyControllerTestConfig.java  TestConfig.java
module/fluance-cockpit-app/src/test/java/net/fluance/cockpit/app/service/: NoteServiceTest.java  PatientServiceTest.java
module/fluance-cockpit-app/src/test/java/net/fluance/cockpit/app/testPayload/: UserAuthResponsePayload.java
module/fluance-cockpit-app/src/test/java/net/fluance/cockpit/app/web/: Wso2IsMockController.java
module/fluance-cockpit-app/src/test/java/net/fluance/cockpit/core/util/: PhoneUtilTests.java
module/fluance-cockpit-app/src/test/resources/: log4j.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  test.properties
module/fluance-cockpit-app/src/test/resources/api-spec/yaml/: clientapp-svc-spec.yaml
module/fluance-cockpit-app/src/test/resources/saml/: assertion.xml
module/fluance-cockpit-app/src/test/resources/soap-ui/: REST-Spring-WS-Company-soapui-project.xml  REST-Spring-WS-Guarantor-soapui-project.xml  REST-Spring-WS-Lab-soapui-project.xml  REST-Spring-WS-MyUnit-soapui-project.xml  REST-Spring-WS-Nextofkin-soapui-project.xml  REST-Spring-WS-Patient-soapui-project.xml  REST-Spring-WS-Visit-Doctor-soapui-project.xml  REST-Spring-WS-Visit-Guarantor-soapui-project.xml  REST-Spring-WS-Visit-Policy-soapui-project.xml  REST-Spring-WS-Visit-soapui-project.xml
module/fluance-cockpit-app/src/test/resources/webapps/conf/: core.properties  security.properties  xacml-pdp-config.xml
module/fluance-cockpit-app/src/test/resources/webapps/conf/mw-app/: application.properties
module/fluance-cockpit-app/src/test/resources/whiteboard/: PatientList.odt
module/fluance-cockpit-app/src/test/resources/xacml-policies/: AppointmentPolicy.xml  ClientPolicy.xml  CompanyPolicy.xml  DoctorPolicy.xml  GuarantorPolicy.xml  InvoicePolicy.xml  LabPolicy.xml  PatientPolicy.xml  RadiologyPolicy.xml  UserPolicy.xml  VisitPolicy.xml
module/fluance-cockpit-core/: .springBeans  README.md  pom.xml
module/fluance-cockpit-core/src/main/java/net/fluance/cockpit/core/dao/: AccessLogDao.java  AppointmentOperationNoteDao.java  AppointmentProcessStatusDao.java  VisitDetailedDao.java
module/fluance-cockpit-core/src/main/java/net/fluance/cockpit/core/domain/: AdditionalMethods.java  MwAppResourceType.java
module/fluance-cockpit-core/src/main/java/net/fluance/cockpit/core/model/: AccessLog.java  AccessLogShort.java  AccessLogUser.java  AppointmentReference.java  Capacities.java  CompanyReference.java  Count.java  DayAppointments.java  DoctorDataSource.java  DoctorReference.java  DoctorReferenceId.java  FileTemplate.java  LightServiceDescription.java  MappingsConfig.java  PatientAccessLogModel.java  PatientReference.java  PatientVisitReference.java  PayloadDisplayLogName.java  PictureType.java  SQLStatements.java  Shift.java  VisitDetailed.java  VisitReference.java  package-info.java
module/fluance-cockpit-core/src/main/java/net/fluance/cockpit/core/sql/: PhysicianSQLStatements.java  WhiteBoardSQLStatements.java
module/fluance-cockpit-core/src/main/java/net/fluance/cockpit/core/util/: Constants.java  DateUtils.java  JpaUtils.java  PageUtils.java  PatientAccessLogUtils.java  PatientClassIOU.java  PhoneUtils.java  Sex.java  TemplateField.java
module/fluance-cockpit-core/src/test/java/net/fluance/cockpit/core/dao/: AccessLogDaoTest.java  AppointmentProcessStatusDaoTest.java  VisitDetailedDaoTest.java
module/fluance-cockpit-core/src/test/java/net/fluance/cockpit/core/test/: AbstractIntegrationTests.java  Application.java  PatientNokTestConfig.java  PatientTestConfig.java  TestConfig.java
module/fluance-cockpit-core/src/test/resources/: log4j.properties  test.properties
module/fluance-cockpit-core/src/test/resources/webapps/conf/mw-app/: application.properties
module/fluance-cockpit-solr/: pom.xml
module/fluance-cockpit-solr/src/main/java/net/fluance/cockpit/solr/: SolrConfig.java  SolrSearchService.java  SolrSearchTelephoneService.java
module/fluance-cockpit-solr/src/main/java/net/fluance/cockpit/solr/indicator/: SolrPingHealthIndicator.java
module/fluance-cockpit-solr/src/test/java/net/fluance/cockpit/solr/test/: SolrSearchServiceTest.java  TestConfiguration.java
module/fluance-cockpit-solr/src/test/resources/: log4j2.xml  test.properties
module/fluance-cockpit-synlab/: pom.xml
module/fluance-cockpit-synlab/src/main/java/net/fluance/cockpit/domain/synlab/: ArrayOfString.java  ArrayOfTraceDemande.java  GetPatient.java  GetPatientResponse.java  GetStatutDemande.java  GetStatutDemandeResponse.java  GetStatutDemandes.java  GetStatutDemandesResponse.java  ObjectFactory.java  OpenCnxImeds.java  OpenCnxImeds2.java  OpenCnxImeds2Response.java  OpenCnxImeds3.java  OpenCnxImeds3Response.java  OpenCnxImedsResponse.java  OpenDeeplink.java  OpenDeeplinkResponse.java  Patient.java  PatientComplet.java  TraceDemande.java  package-info.java
module/fluance-cockpit-synlab/src/test/java/net/fluance/cockpit/synlab/: AppTest.java
(+438 files in other folders)
