<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.fluance.cockpit</groupId>
	<artifactId>fluance-cockpit</artifactId>
	<version>4.1.14-RELEASE</version>
	<packaging>pom</packaging>
	<name>Fluance Cockpit Application Framework</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<hibernate.version>4.3.11.Final</hibernate.version>

		<lombok.version>1.16.4</lombok.version>
		<logstash-gelf.version>1.11.1</logstash-gelf.version>

		<fluance.cockpit.version>4.1.14-RELEASE</fluance.cockpit.version>
		<fluance.security.version>4.1.10-RELEASE</fluance.security.version>
		<fluance.appbase.version>4.1.9-RELEASE</fluance.appbase.version>
		<fluance.commons.version>1.9.1-RELEASE</fluance.commons.version>
		<fluance.cockpit.synlab.version>1.1.0-RELEASE</fluance.cockpit.synlab.version>
		<fluance.cockpit.solr.version>1.1.0-RELEASE</fluance.cockpit.solr.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.fluance.app</groupId>
			<artifactId>fluance-appbase-web</artifactId>
			<version>${fluance.appbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.fluance.commons</groupId>
			<artifactId>fluance-commons-io</artifactId>
			<version>${fluance.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fluance.commons</groupId>
			<artifactId>fluance-commons-sql</artifactId>
			<version>${fluance.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fluance.commons</groupId>
			<artifactId>fluance-commons-net</artifactId>
			<version>${fluance.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fluance.commons</groupId>
			<artifactId>fluance-commons-xml</artifactId>
			<version>${fluance.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fluance.app</groupId>
			<artifactId>fluance-appbase-spring</artifactId>
			<version>${fluance.appbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.fluance.app</groupId>
			<artifactId>fluance-appbase-security</artifactId>
			<version>${fluance.appbase.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.fluance.app</groupId>
					<artifactId>fluance-appbase-spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>biz.paluch.logging</groupId>
			<artifactId>logstash-gelf</artifactId>
			<version>${logstash-gelf.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>module/fluance-cockpit-core</module>
		<!-- <module>module/fluance-cockpit-synlab</module>
		<module>module/fluance-cockpit-solr</module> -->	
		<module>module/fluance-cockpit-app</module>
	</modules>

</project>
