<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.fluance.cockpit</groupId>
		<artifactId>fluance-cockpit</artifactId>
		<version>4.1.12-RELEASE</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
	
	<groupId>net.fluance.cockpit</groupId>
	<artifactId>fluance-cockpit-solr</artifactId>
	<version>1.1.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>fluance-cockpit-solr</name>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>8.11.3</version>
		</dependency>
		<dependency>
			<groupId>net.fluance.app</groupId>
			<artifactId>fluance-appbase-spring</artifactId>
		    <version>${fluance.appbase.version}</version>
		</dependency>
	</dependencies>
</project>
